<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>form {
  width: 50%;
  margin: auto;
  border: 1px solid #ccc;
  padding: 10px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

</style>
</head>
<body>
<form action="register.php" method="post">
  <label for="username">Username:</label>
  <input type="text" name="username" id="username" required>
  
  <label for="email">Email:</label>
  <input type="email" name="email" id="email" required>
  
  <label for="password">Password:</label>
  <input type="password" name="password" id="password" required>
  
  <input type="submit" name="register" value="Register">
</form>
  <br>
  <form action="login.php" method="post">
  <label for="email">Email:</label>
  <input type="email" name="email" id="email" required>
  
  <label for="password">Password:</label>
  <input type="password" name="password" id="password" required>
  
  <input type="submit" name="login" value="Login">
</form>

</body>
</html>
